@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Old+Standard+TT&family=Vollkorn:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
svg {
  width: 45px;
  height: 45px;
  fill: #4b4747;
  cursor: pointer;
}

.mobile-inst{
  display: none;
}
.instagram {
  margin-top: 2em;
}
.instagram :hover{
  cursor: pointer;
}
.top-icons{
  display: inline;
}
.icons{
  all: unset;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main {
  display: grid;
  grid-template-columns: minmax(50px, 18%) 1fr;
  grid-template-rows: minmax(900px, 10fr) 1fr;
}
.about{
  display: block;
  padding: 1em;;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18vw, 1fr));
  grid-template-rows: repeat(3, minmax(auto, 35vh));
  grid-row-gap: 0.9em;
  grid-column-gap: 0.9em;
  padding: 1em;
  margin-right: 1vw;
  grid-column: 2;
}
.gallery.portraits{
  grid-template-rows: repeat(3,60vh);
}
.gallery-20{
  grid-template-rows: repeat(20, minmax(auto, 35vh));
}
nav{
  position: fixed;
  left: 2.5vw;
  top: 10vh;
}
nav ul{
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

a{
  all: unset;
  color: #424242;
}
a :visited{
  color: #424242;
}
li{
  margin-bottom: 25px;
  font-family: 'Old Standard TT', serif;
  padding: 4px;
}

li > a{
  font-size: 20px;
}
nav > ul > li :hover{
  background-color: rgb(155, 106, 201);
  color: white;
  cursor: pointer;
}
nav > ul > li :focus{
  text-decoration: underline;
}

footer{
  grid-column: 1/5;
  margin: 2vw 2vw 0 2vw;
}
li > a{
  padding: 18px 2vw 18px 2vw;
  margin-left: -2vw;
  margin-right: -2em;
}
top{
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end; 
  margin: 0 3em 0 3em;
}

.menu-sandwich{
  display: none;
  width: 30px;
  height: 30px;
}
.name {
  margin-left: 3vw;
}

h3{
  font-size: 24px;
  font-family: 'Prata', serif;
  cursor: default;
  margin-left: 16vw;
}
h4{
  font-size: 18px;
  font-family: 'Prata', serif;
  margin-bottom: 2em;
  color: #6b5656;
}
p{
  color: #424242;
  font-family: 'Old Standard TT', serif;
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.contact-info{
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 5em;
}
.contact-info > p{
  font-size: 18px;
}
.contact-block{
  display: grid;
  grid-template-columns: 8em 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 3em;
}
.contact-block >a:hover{ 
  cursor: pointer;
}
.social > a{
  padding: 10px;
  margin-right: 2vw;
}
p > span{
  color :rgb(104, 44, 158);
  font-size: 20px;
}
.contact-block > a{
  color :rgb(104, 44, 158);
  display: block;
  align-self: center;
}
.contact-block > p{
  font-weight: 500;
  font-size: 20px;
}
.aboutpic {
  margin-right: 16px;
}
p.about-text {
  font-family: 'Old Standard TT', serif;
  text-align: justify;
  font-size: 18px;
  margin-right: 16px;
  line-height: 30px;
  word-spacing: 4px;
  max-width: 900px;
}

#about-title{
  margin-left: unset;
  text-align: left;
}
#mypic{
  float: left;
  width: 31em;
  padding-right: 3.5vw;
  height: auto;
}
.pic{
  display: flex;
}
.pic :hover{
  cursor: zoom-in;
  opacity: 0.7;
}
.pic-6{
  grid-column: span 2;
}
.pic-5{
  grid-row: span 2;
}
.sidebar-off{
  display: none;
}
.show-sidebar{
  display: table-column;
  background-color:rgba(255, 255, 255, 0.97);
  width: 50vw;
  height: 75vh;
  z-index: 2;
  left: unset;
  top: unset;
}
ul.sidebar{
  padding: 2em;
  padding-left: 0;
}
.mobname{
  display: none;
}
@-moz-document url-prefix() {
  .firefix > a{
    display: inline-block;
}}

@media screen and (min-width: 1600px) {
  p.about-text {
    max-width: 1400px;
    font-size: 22px;
  }
  main{
    grid-template-columns: minmax(50px, 15%) 1fr;
  }
  nav{
    position: fixed;
    left: 4vw;
  }
}
@media screen and (max-width: 1900px) {
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 40vh);
} 

}

@media screen and (max-width: 1400px)  and (max-height: 900){
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 22vh);
} 
    nav{
      position: fixed;
      left: 4vw;
}
    li > a {
      font-size: 18px;
}}

@media screen and (max-width: 1024px) {
  .gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 22vh);
    padding: 0.25em;
    grid-row-gap: 6px;
    grid-column-gap: 6px;
    }
    svg{
      width: 32px;
      height: 32px;
    }
  .instagram{
    margin-top: 1em;
  }
    nav{
      position: fixed;
      left: 1.5vw;
    }
    main {
      grid-template-columns: minmax(100px, 20%) 1fr;
    }
    li > a {
      font-size: 16px;
    }
    #mypic{
      width: 21em;
    }
    .contact-info{
      margin-left: 3em;
    }
  }
  @media screen and (aspect-ratio: 1280/800 ){
    .gallery{
      grid-template-rows: repeat(20, 35vh);
    }
  }
  @media screen and (max-width: 750px) {
  .gallery{
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.5fr;
    padding: 0.25em;
    grid-row-gap: 4px;
    grid-column-gap: 4px;
  }
  .social > a{
    margin-right: 2em;
  }
  .contact-info{
    margin-left: 1em;
    font-size: 16px;
    overflow-wrap: anywhere;
  }
  .contact-block{
    grid-template-columns: 7em 1fr;
    margin-right: 1em;
  }
  .mobname{
    display: inline;
  }
  h3{
    margin-left: unset;
  }
  .regular-nav{
    display: none;
  }
  .wholerow{
    display: none;
  }
  .menu-sandwich{
    display: flex;
    margin-left: 2em;
    width: 30px;
    height: 30px;
    margin: 0 0 0 10px;
  }
  svg{
    width: 30px;
    height: 30px;
  }

  #mypic{
    width: 21em;
  }
  p.about-text {
    line-height: 26px;
    word-spacing: unset;
    letter-spacing: unset;
  }
  main{
    grid-template-columns: 1fr;
  }
  .mobile-inst{
    display: flex;
    cursor: pointer;
  }
  .top-icons{
    display: flex;
    justify-content: space-between;
    margin: 0 20px 0 20px;
    flex-direction: row;
    align-items: center;
  }
  top{
    margin: 0 12px 0 12px;
    display: inline;
  }
  .pic-6{
    grid-column: unset;
  }
  .pic-5{
    grid-row: unset;
  }
}
@media screen and (max-width: 450px) {
  #mypic  { 
    margin-bottom: 1em;
    width: 240px;
  }
  main{
    grid-template-rows: auto;
  }
  h3{
    font-size: 14px
  }
  .contact-info{
    margin-bottom: 3em;
  }
}